    # MONGODB_URI = mongodb+srv://7priy_anshu:Dabbusingh7777@cluster0.muz0j.mongodb.net


    # #  mongoURI = mongodb://localhost:27017/mydatabase


    # # clerk key
    # CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtcm9iaW4tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
    # CLERK_SECRET_KEY=sk_test_Vd4Uejbgk8ZplUeApPelL1ErrhqN77elaESgKk6yKR


    # CLERK_WEBHOOK_SECRET=whsec_A7qzxagKX5coa253YeE5pCnNHuT5+D4e

     MONGODB_URI=mongodb+srv://dabbusingh1357:Dabbusingh7777@cluster0.ses1g.mongodb.net


    # MONGODB_URI=mongodb+srv://7priy_anshu:Dabbusingh7777@cluster0.muz0j.mongodb.net
        
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtcm9iaW4tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Vd4Uejbgk8ZplUeApPelL1ErrhqN77elaESgKk6yKR
CLERK_WEBHOOK_SECRET="whsec_A7qzxagKX5coa253YeE5pCnNHuT5+D4e"

PORT=3000
